server {
    listen 1337 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   127.0.0.1;
        allow   all;
        proxy_set_header X-WEBAUTH-USER %%grafana_user%%;
        proxy_pass http://backend;
    }
}
